{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db;Port=5432;Database=ndl;Username=postgres;Password=!o?MLoM9yr!miCYYrX4?"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNgdfgdsfgqezrzDGSDFGERfgfdgS§DrfDSFs",
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/"
  }
}
